amplify/backend/api/backyardrestoration/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!
type Weed @model @auth(rules: [{ allow: public, operations: [read] }]) {
  weedId: ID! @primaryKey
  vegetationType: String!
    @index(name: "byVegetationType", queryField: "weedByVegetationType")
  commonName: String!
    @index(name: "byCommonName", queryField: "weedByCommonName")
  botanicalName: String!
    @index(name: "byBotanicalName", queryField: "weedByBotanicalName")
  annualPerennialBiennial: String!
  description: String!
  managementMethods: [ManagementMethod] @hasMany
  src: String!
}

type UserInfo @model @auth(rules: [{ allow: owner }]) {
  email: ID!
    @primaryKey
    @auth(rules: [{ allow: owner, operations: [read, delete] }])
  firstName: String @default(value: "")
  lastName: String @default(value: "")
  street: String @default(value: "")
  city: String @default(value: "")
  state: String @default(value: "")
  zipcode: String @default(value: "")
  growingSeasonLength: Int!
  firstGdd45: String!
  lastGdd45: String!
  hardinessZone: String!
  managementMethods: [UserManagementMethod] @hasMany
  nativePlants: [UserNativePlant] @hasMany
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type ManagementMethod
  @model
  @auth(rules: [{ allow: public, operations: [read] }]) {
  methodId: ID! @primaryKey
  weedId: Weed! @hasOne
  name: String!
  description: String!
  january: Int!
  february: Int!
  march: Int!
  april: Int!
  may: Int!
  june: Int!
  july: Int!
  august: Int!
  september: Int!
  october: Int!
  november: Int!
  december: Int!
}

type NativePlant @model @auth(rules: [{ allow: public, operations: [read] }]) {
  nativeId: ID! @primaryKey
  botanicalName: String!
    @index(
      name: "byBotanicalNameAndGrowingParams"
      queryField: "nativePlantByBotanicalName"
      sortKeyFields: ["sun", "height", "bloomTime", "moisture"]
    )
  commonName: String!
    @index(
      name: "byCommonNameAndGrowingParams"
      queryField: "nativePlantByCommonName"
      sortKeyFields: ["sun", "height", "bloomTime", "moisture"]
    )
  moisture: String!
  sun: String!
  height: String!
  bloomTime: String!
  src: String!
}

type UserNativePlant @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: UserInfo @hasOne
  nativeId: NativePlant @hasOne
  projectNotes: String!
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type UserManagementMethod @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: UserInfo @hasOne
  methodId: ManagementMethod @hasOne
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}
